if __name__ == '__main__':
    # Read N and M from input
    n, m = map(int, input().split())
    
    # 1. Top Half
    # The pattern '.|.' starts at 1 and increases by 2 each row (1, 3, 5...)
    for i in range(1, n, 2):
        pattern = ".|." * i
        print(pattern.center(m, '-'))

    # 2. Middle Row
    # 'WELCOME' is centered in a field of '-'
    print("WELCOME".center(m, '-'))

    # 3. Bottom Half
    # This is the Top Half in reverse (n-2, n-4... down to 1)
    for i in range(n-2, -1, -2):
        pattern = ".|." * i
        print(pattern.center(m, '-'))
